{% load static %}
<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="{% static 'img/.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <link rel="icon" type="image/png" href="{% static 'LibL/images/icons/favicon.ico' %}"/>

  <!-- Bootstrap CSS File -->
  <link href="{% static 'blog/lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/nivo-slider/css/nivo-slider.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/owlcarousel/owl.carousel.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/owlcarousel/owl.transitions.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/bootstrap/css/nivo-slider-theme.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/bootstrap/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'blog/lib/bootstrap/css/responsive.css' %}" rel="stylesheet">

     <!--dropdown-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            .dropdown-submenu {
              position: relative;
            }
            .dropdown-submenu .dropdown-menu {
              top: 0;
              left: 100%;
              margin-top: -1px;
            }
            #logo
            {
                display: inline-block;
                position: absolute;
                height: 50px;
                 left: -400px;
            }
            #A
            {
                top: 25px;
                position: absolute;
                 right: 600px;
            }
            #B
            {
                top: 25px;
                position: absolute;
                 right: 450px;
            }
            #C
            {
                top: 25px;
                position: absolute;
                 right: 300px;
            }
            #D
            {
                top: 25px;
                position: absolute;
                 right: 150px;
            }
            #E
            {
                top: 25px;
                position: absolute;
                 right: 0px;
            }
            #F
            {
                top: 25px;
                position: absolute;
                 right: -300px;
            }

            // dropdown

            .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }

          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #ddd;}

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {display: block;}

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {background-color: #3e8e41;}




          .dropdown-submenu {
              position: relative;
          }

          .dropdown-submenu>.dropdown-menu {
              top: 0;
              left: 100%;
              margin-top: -6px;
              margin-left: -1px;
              -webkit-border-radius: 0 6px 6px 6px;
              -moz-border-radius: 0 6px 6px;
              border-radius: 0 6px 6px 6px;
          }

          .dropdown-submenu:hover>.dropdown-menu {
              display: block;
          }

          .dropdown-submenu>a:after {
              display: block;
              content: " ";
              float: right;
              width: 0;
              height: 0;
              border-color: transparent;
              border-style: solid;
              border-width: 5px 0 5px 5px;
              border-left-color: #ccc;
              margin-top: 5px;
              margin-right: -10px;
          }

          .dropdown-submenu:hover>a:after {
              border-left-color: #fff;
          }

          .dropdown-submenu.pull-left {
              float: none;
          }

          .dropdown-submenu.pull-left>.dropdown-menu {
              left: -100%;
              margin-left: 10px;
              -webkit-border-radius: 6px 0 6px 6px;
              -moz-border-radius: 6px 0 6px 6px;
              border-radius: 6px 0 6px 6px;
          }
         </style>

</head>

  <header>
    <!-- header-area start -->
<!--   <div id="sticker" class="header-area">-->
      <div class="container">

         <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-light" style="background-color: white">
              <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <div type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                      </div>
                      <!-- Brand -->
                      <a class="navbar-brand page-scroll sticky-logo" href="{% url 'smartech-home' %}">
                        <img src="{% static 'img/slider/logo1.png' %}" rel="stylesheet" width="300px" id="logo">
                      </a>
                  </div>

                    <div class="item-nav" id="A">
                      <a href="{% url 'smartech-home' %}">
                        <form class="form-inline my-0 my-lg-0">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Accueil</button>
                        </form>
                      </a>
                    </div>

                     <div class="item-nav" id="B">
                      <div class="btn-group">
                        <a type="" class=""> Produits</a>
                        <a type="" class="dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu">
                             <li class="dropdown-submenu">
                            <a class="dropdown-item" href="">IMB Maximo</a>
                              <ul class="dropdown-menu">
                                <li><a href="{% url 'industry' %}">Industry Solution</a></li>
                              </ul></li>
                              <li class="divider"></li>
                            <a class="dropdown-item" href="{% url 'smartech-blog' %}">IBM Control Desk</a>
                                <li class="divider"></li>
                            <li class="dropdown-submenu">
                              <a tabindex="-1" href="#">Smartech Add-on</a>
                              <ul class="dropdown-menu">
                                <li><a href="{% url 'mobile' %}">Smart Mobile</a></li>
                                  <li class="divider"></li>
                               <!--  <li class="dropdown-submenu">
                                 <a href="#">Even More..</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                  </ul>
                                </li>-->
                                <!--<li><a href="#">Full Cost</a></li>
                                  <li class="divider"></li>
                                <li><a href="#">Label printing</a></li>
                                  <li class="divider"></li>
                                <li><a href="#">Lubrication Module</a></li>
                                  <li class="divider"></li>
                                <li><a href="#">Project Link</a></li>
                                  <li class="divider"></li>
                                <li><a href="#">Timesheet</a></li>
                                  <li class="divider"></li>
                                <li><a href="#">Navigator</a></li>-->
                                  <li class="divider"></li>
                                <li><a href="{% url 'products' %}">E-commerce</a></li>
                              </ul>
                            </li>
                        </div>
                      </div>
                    </div>

                     <div class="item-nav" id="C">
                      <div class="btn-group">
                        <a type="" class=""> Services</a>
                        <a type="" class="dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu">
                            <a class="dropdown-item" href="{% url 'formation' %}">Formation</a>
                              <li class="divider"></li>
                            <a class="dropdown-item" href="">Assisance</a>
                              <li class="divider"></li>
                            <a class="dropdown-item" href="">Migration</a>
                              <li class="divider"></li>
                            <a class="dropdown-item" href="">Développement Spécifique</a>
                              <li class="divider"></li>
                            <a class="dropdown-item" href="">Intégration</a>
                        </div>
                      </div>
                    </div>

                     <div class="item-nav" id="D">
                      <div class="btn-group">
                        <a type="" class=""> Blog</a>
                        <a type="" class="dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu">
                          {% if user.is_authenticated %}
                            <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                            <a class="dropdown-item" href="{% url 'smartech-blog' %}">Blog</a>
                            <a class="dropdown-item" href="{% url 'post-create' %}">New Post</a>
                          {% else %}
                            <a class="dropdown-item" href="{% url 'register' %}">Register</a>
                          {% endif %}
                        </div>
                      </div>
                    </div>

                    <div class="item-nav" id="E">
                      <div class="btn-group">
                        <a type="" class="">Login</a>
                        <a type="" class="dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="sr-only">Action</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu">
                          {% if user.is_authenticated %}
                            <a class="dropdown-item" href="{% url 'logout' %}">Out</a>
                          {% else %}
                            <a class="dropdown-item" href="{% url 'login' %}">In</a>
                              <li class="divider"></li>
                            <a class="dropdown-item" href="{% url 'admin' %}">Admin</a>
                          {% endif %}
                        </div>
                      </div>
                    </div>

                  <div class="item-nav" id="F">
                    <form class="form-inline my-0 my-lg-0">
                          <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>

            </nav>
          </div>

      </div>
  </header>
  <!-- header end -->
    <!-- end navigation bar -->
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            </div>
        </div>
    </main>
    <div class="container">
        {% block content %} {% endblock %}
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
</body>